CONFIG_PINCTRL_LPI=m
CONFIG_AUDIO_EXT_CLK=m
CONFIG_SND_SOC_WCD9XXX_V2=m
CONFIG_SND_SOC_WCD_MBHC=m
CONFIG_SND_SOC_WSA881X=m
CONFIG_WCD9XXX_CODEC_CORE_V2=m
CONFIG_MSM_CDC_PINCTRL=m
CONFIG_MSM_QDSP6V2_CODECS=m
CONFIG_MSM_ULTRASOUND=m
CONFIG_MSM_QDSP6_APRV2_RPMSG=m
CONFIG_MSM_ADSP_LOADER=m
CONFIG_REGMAP_SWR=m
CONFIG_MSM_QDSP6_SSR=m
CONFIG_MSM_QDSP6_PDR=m
CONFIG_MSM_QDSP6_NOTIFIER=m
CONFIG_SND_SOC_MSM_HOSTLESS_PCM=m
CONFIG_SND_SOC_MSM_QDSP6V2_INTF=m
CONFIG_SOUNDWIRE=m
CONFIG_SOUNDWIRE_MSTR_CTRL=m
CONFIG_SND_SOC_QDSP6V2=m
CONFIG_SND_SOC_WCD_MBHC_ADC=m
CONFIG_SND_SOC_MSM_HDMI_CODEC_RX=m
CONFIG_QTI_PP=m
CONFIG_SND_HWDEP_ROUTING=m
CONFIG_SND_SOC_MSM_STUB=m
CONFIG_MSM_AVTIMER=m
CONFIG_SND_SOC_BOLERO=m
CONFIG_WSA_MACRO=m
CONFIG_VA_MACRO=m
CONFIG_RX_MACRO=m
CONFIG_TX_MACRO=m
CONFIG_SND_SOC_WCD_IRQ=m
CONFIG_SND_SOC_WCD937X=m
CONFIG_SND_SOC_WCD937X_SLAVE=m
CONFIG_SND_SOC_WCD938X=m
CONFIG_SND_SOC_WCD938X_SLAVE=m
CONFIG_SND_SOC_ATOLL=m
CONFIG_SND_EVENT=m
CONFIG_TDM_DISABLE=m
#ifndef OPLUS_ARCH_EXTENDS
#Suresh.Alla@MULTIMEDIA.AUDIODRIVER.MACHINE, 2020/07/31, Delete for use MI2S
#CONFIG_MI2S_DISABLE=m
#endif /* OPLUS_ARCH_EXTENDS */
CONFIG_AUXPCM_DISABLE=m
CONFIG_DIGITAL_CDC_RSC_MGR=m
#ifdef OPLUS_ARCH_EXTENDS
#Suresh.Alla@MULTIMEDIA.AUDIODRIVER.CODEC, 2020/07/31, Add for tfa98xx codec
export CONFIG_SND_SOC_TFA98XX=m
#endif /* OPLUS_ARCH_EXTENDS */

#ifdef OPLUS_ARCH_EXTENDS
#Guian.Chen@MULTIMEDIA.AUDIODRIVER.CODEC, 2020/07/31, Add for aw882xx codec
CONFIG_SND_SOC_AW882XX=m
#endif /* OPLUS_ARCH_EXTENDS */

#ifdef OPLUS_ARCH_EXTENDS
#Kaiqin.Huang@RM.MM.AudioDriver.Codec, 2020/08/04, Add for sia81xx codec
CONFIG_SND_SOC_SIA81XX=m
#endif /* OPLUS_ARCH_EXTENDS */
